<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>MunaChimso Intercontinental Restaurant</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Pacifico&display=swap');

      body{
        font-size: 25px ;
        background-color: white;
        color: white;
      }


      h1{
        font-family: 'Pacifico', cursive;
        font-size: 50px;
        color: rgb(153, 1, 59);
      }


      h2{
        font-family: 'Pacifico', cursive;
        font-size: 20px;
        color: rgb(153, 1, 59);
      }


      h3{
        font-family: 'Pacifico', cursive;
        font-size: 25px;
        color: rgb(153, 1, 59);
      }


      .navbar{
          border-radius: 15px;
      }


      p{
        font-size: 37px;
        font-family: 'Italianno', cursive;
        color: rgb(0, 0, 0);
      }


      .pnp{
        color: cornsilk;
      }


      .card-text{
        color: white;
      }

    </style>
  </head>
  <body>

    <!-- navbar col menù-->

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <!-- card con le imm principali-->
       

    <!-- footer-->
    




    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>